# Fincom

./: keyStore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  UserDetails.kt  UserList.kt
app/src/main/java/com/example/myapplication/adapter/: UserAdapter.kt
app/src/main/java/com/example/myapplication/database/: RealmConfig.kt
app/src/main/java/com/example/myapplication/model/: User.kt  UserRealm.kt
app/src/main/java/com/example/myapplication/vm/: UserViewModel.kt
app/src/main/res/drawable/: baseline_check_box_outline_blank_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_user_list.xml  user_list_items.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
